<apex:page controller="CH_SearchControllerByFilingHistoryClass" sidebar="false">
    
    <apex:form >
        <apex:pageBlock mode="edit" id="block1">
            <apex:pageBlockSection >
                
                <apex:inputText id="CH_searchTextNumber" value="{!CH_searchTextNumber}" label="Search Company by Number:"/>
                <apex:inputText id="CH_searchCategory" value="{!CH_searchCategory}" label="Category"/>
                <apex:inputText id="CH_searchTrans" value="{!CH_searchTrans}" label="Transaction ID"/>
                <apex:commandButton value="Go!" action="{!CH_Search_functionByFilingHistory}"
                                    rerender="block1,pageblock2"  status="loadStatus"/>
                
                
            </apex:pageBlockSection>
        </apex:pageBlock> 

    </apex:form>
    
    
    <apex:pageBlock id="pageblock2">
          
         <apex:pageBlockSection title="JSON Deserealized Response" columns="1" >
            <apex:pageBlockTable value="{!jsonResToDisplay}" var="x" id="pageblocktable">
                <apex:column headerValue="Response"><apex:outputText escape="true">{!x}</apex:outputText></apex:column>

            </apex:pageBlockTable> 
        </apex:pageBlockSection>
        
     
        <apex:pageBlockSection title="Companies House - Search Results with Category" columns="1" >
            <apex:pageBlockTable value="{!itemsTopLevelInfo}" var="f" id="pageblocktable">   
                <apex:column headerValue="Total Results Found"><apex:outputText escape="true">{!f.total_count}</apex:outputText></apex:column>
                <apex:column headerValue="Filing History Status"><apex:outputText escape="true">{!f.filing_history_status}</apex:outputText></apex:column>
                
                
            </apex:pageBlockTable>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="Companies House Search Results" columns="1" >
            <apex:pageBlockTable value="{!itemsToDisplayItems}" var="f" id="pageblocktable">   
                <apex:column headerValue="Description" ><apex:outputText escape="true">{!f.description}</apex:outputText></apex:column>
                <apex:column headerValue="Type" ><apex:outputText escape="true">{!f.type}</apex:outputText></apex:column>
                
                <apex:column headerValue="Category" ><apex:outputText escape="true">{!f.category}</apex:outputText></apex:column>
                <apex:column headerValue="Subcategory" ><apex:outputText escape="true">{!f.subcategory}</apex:outputText></apex:column>
                <apex:column headerValue="Pages" ><apex:outputText escape="true">{!f.pages}</apex:outputText></apex:column>
                <apex:column headerValue="Paper Filled" ><apex:outputText escape="true">{!f.paper_filed}</apex:outputText></apex:column>
                <apex:column headerValue="Barcode" ><apex:outputText escape="true">{!f.barcode}</apex:outputText></apex:column>
                <apex:column headerValue="Transaction ID" ><apex:outputText escape="true">{!f.transaction_id}</apex:outputText></apex:column>
                
                <apex:column breakBefore="false" colspan="2" >
                    <apex:pageblocksection title="Links" showheader="true" collapsible="true" columns="1">
                        <apex:pageBlockTable value="{!f.Links}" var="c">
                            <apex:column headerValue="Document Metadata" ><apex:outputText escape="true">{!c.document_metadata}</apex:outputText></apex:column>
                            <apex:column headerValue="Self" ><apex:outputText escape="true">{!c.self}</apex:outputText></apex:column>
                            
                        </apex:pageBlockTable>
                    </apex:pageblockSection>
                </apex:column>
                
                
                
            </apex:pageBlockTable>
        </apex:pageBlockSection>
        
        
        <apex:pageBlockSection title="Companies House - Search Results with Transaction ID" columns="1" >
            <apex:pageBlockTable value="{!itemsResult}" var="f" id="pageblocktable">   
                <apex:column headerValue="Description" ><apex:outputText escape="true">{!f.description}</apex:outputText></apex:column>
                <apex:column headerValue="Type" ><apex:outputText escape="true">{!f.type}</apex:outputText></apex:column>
                
                <apex:column headerValue="Category" ><apex:outputText escape="true">{!f.category}</apex:outputText></apex:column>
                <apex:column headerValue="Subcategory" ><apex:outputText escape="true">{!f.subcategory}</apex:outputText></apex:column>
                <apex:column headerValue="Pages" ><apex:outputText escape="true">{!f.pages}</apex:outputText></apex:column>
                <apex:column headerValue="Paper Filled" ><apex:outputText escape="true">{!f.paper_filed}</apex:outputText></apex:column>
                <apex:column headerValue="Barcode" ><apex:outputText escape="true">{!f.barcode}</apex:outputText></apex:column>
                <apex:column headerValue="Transaction ID" ><apex:outputText escape="true">{!f.transaction_id}</apex:outputText></apex:column>
                <apex:column breakBefore="false" colspan="2"> 
                    <apex:pageblocksection title="Links" showheader="true" collapsible="true" columns="1">
                        <apex:pageBlockTable value="{!f.Links}" var="c">
                            <apex:column headerValue="Document Metadata" ><apex:outputText escape="true">{!c.document_metadata}</apex:outputText></apex:column>
                            <apex:column headerValue="Self" ><apex:outputText escape="true">{!c.self}</apex:outputText></apex:column>
                            
                        </apex:pageBlockTable>
                    </apex:pageblockSection>
                </apex:column>
                
                
            </apex:pageBlockTable>
        </apex:pageBlockSection>
        
     
        
    </apex:pageBlock>
    
  <c:LoadingBox /> 
</apex:page>