<apex:page controller="CH_SearchControllerByRegAddressClass" sidebar="false">
    
     <apex:form >
          <apex:pageBlock mode="edit" id="block1">
	         <apex:pageBlockSection >
	            <apex:pageBlockSectionItem >
                    <apex:outputLabel for="searchTextNumber">Search Company by Number: </apex:outputLabel>
	               <apex:panelGroup >
	                  <apex:inputText id="CH_searchTextNumber" value="{!CH_searchTextNumber}"/>
	                  <apex:commandButton value="Go!" action="{!CH_Search_functionByRegAddress}"
	                                      rerender="block1,pageblock3"  status="loadStatus"/>
	               </apex:panelGroup>
	            </apex:pageBlockSectionItem>
	        </apex:pageBlockSection>
	      </apex:pageBlock> 
    </apex:form>
    
    
     <!-- SEARCH COMPANY FOR REGISTERED ADDRESS BY NUMBER RESULTS -->
    
     <apex:pageBlock id="pageblock3"  >

          <apex:pageBlockSection title="JSON Deserealized Response" columns="1" >
            <apex:pageBlockTable value="{!itemsToDisplay}" var="x" id="pageblocktable">
                <apex:column headerValue="Response" ><apex:outputText escape="true">{!x}</apex:outputText></apex:column>
   
            </apex:pageBlockTable> 
        </apex:pageBlockSection>
         
        <apex:pageBlockSection title="Companies House Search Results" columns="1" >
     <apex:pageBlockTable value="{!itemsToDisplay}" var="z" id="pageblocktable">
         <apex:column headerValue="Region" ><apex:outputText escape="true">{!z.region}</apex:outputText></apex:column>
         <apex:column headerValue="Locality" ><apex:outputText escape="true">{!z.locality}</apex:outputText></apex:column>
          
         <apex:column headerValue="Post Code" ><apex:outputText escape="true">{!z.postal_code}</apex:outputText></apex:column>
         <apex:column headerValue="Address Line 1" ><apex:outputText escape="true">{!z.address_line_1}</apex:outputText></apex:column>
         <apex:column headerValue="Address Line 2" ><apex:outputText escape="true">{!z.address_line_2}</apex:outputText></apex:column>
                </apex:pageBlockTable> 
        </apex:pageBlockSection>

      
    </apex:pageBlock>
    <c:LoadingBox /> 
</apex:page>