<apex:page controller="CH_SearchControllerByOfficerListClass" sidebar="false">
    
     <apex:form >
          <apex:pageBlock mode="edit" id="block1">
	         <apex:pageBlockSection >
	            <apex:pageBlockSectionItem >
                    <apex:outputLabel for="searchTextNumber">Search Company by Number: </apex:outputLabel>
	               <apex:panelGroup >
	                  <apex:inputText id="CH_searchTextNumber" value="{!CH_searchTextNumber}"/>
	                  <apex:commandButton value="Go!" action="{!CH_Search_functionByOfficerList}"
	                                      rerender="block1,pageblock3"  status="loadStatus"/>
	               </apex:panelGroup>
	            </apex:pageBlockSectionItem>
	        </apex:pageBlockSection>
	      </apex:pageBlock> 
    </apex:form>
    
    
     <!-- SEARCH OFFICER LIST BY COMPANY NUMBER RESULTS -->
   
    <apex:pageBlock id="pageblock3"  >
        
         <apex:pageBlockSection columns="1" >
            <apex:pageBlockTable value="{!results}" var="gh"  id="pageblocktable2">
                <apex:column headerValue="Records Found" ><apex:outputText escape="true">{!gh}</apex:outputText></apex:column>
            </apex:pageBlockTable> 
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="JSON Deserealized Response" columns="1" >
            <apex:pageBlockTable value="{!itemsToDisplayTopLevel}" var="x" id="pageblocktable">
                <apex:column headerValue="Response" ><apex:outputText escape="true">{!x}</apex:outputText></apex:column>
   
            </apex:pageBlockTable> 
        </apex:pageBlockSection>
        
        
        <apex:pageBlockSection title="Companies House Officer List" columns="1" >
            <apex:pageBlockTable value="{!itemsToDisplayTopLevel}" var="x" id="pageblocktable">
                <apex:column headerValue="Total Results" ><apex:outputText escape="true">{!x.total_results}</apex:outputText></apex:column>
                <apex:column headerValue="Active Count" ><apex:outputText escape="true">{!x.active_count}</apex:outputText></apex:column>
                <apex:column headerValue="eTag" ><apex:outputText escape="true">{!x.etag}</apex:outputText></apex:column>
                <apex:column headerValue="Resigned Count" ><apex:outputText escape="true">{!x.resigned_count}</apex:outputText></apex:column>
                <apex:column headerValue="Items Per Page" ><apex:outputText escape="true">{!x.items_per_page}</apex:outputText></apex:column>
                <apex:column headerValue="Kind" ><apex:outputText escape="true">{!x.kind}</apex:outputText></apex:column>
                
                
            </apex:pageBlockTable> 
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="Companies House Search Results" columns="1" >
            <apex:pageBlockTable value="{!itemsToDisplay}" var="z" id="pageblocktable">
                <apex:column headerValue="Name" ><apex:outputText escape="true">{!z.name}</apex:outputText></apex:column>
                <apex:column headerValue="Appointed On" ><apex:outputText escape="true">{!z.appointed_on}</apex:outputText></apex:column>
                <apex:column headerValue="Officer Role" ><apex:outputText escape="true">{!z.officer_role}</apex:outputText></apex:column>
                <apex:column headerValue="Occupation" ><apex:outputText escape="true">{!z.occupation}</apex:outputText></apex:column>
                <apex:column headerValue="Nationality" ><apex:outputText escape="true">{!z.nationality}</apex:outputText></apex:column>
            
                
                <apex:column breakBefore="false" colspan="2"> 
                    <apex:pageBlockSection title="Date of Birth" columns="1" >
                        <apex:pageBlockTable value="{!z.date_of_birth}" var="g" id="pageblocktable">
                            <apex:column headerValue="Day" ><apex:outputText escape="true">{!g.day}</apex:outputText></apex:column>
                            <apex:column headerValue="Month" ><apex:outputText escape="true">{!g.month}</apex:outputText></apex:column>
                            <apex:column headerValue="Year" ><apex:outputText escape="true">{!g.year}</apex:outputText></apex:column>
                        </apex:pageBlockTable>
                    </apex:pageBlockSection>  
                </apex:column>
                
                <apex:column headerValue="Resigned On" /><apex:outputText escape="true">{!z.resigned_on}</apex:outputText></apex:pageBlockTable>
               
            
        </apex:pageBlockSection>
       
        <apex:pageBlockSection title="Companies House Address Details" columns="1" >
            <apex:pageBlockTable value="{!itemsToDisplayAddress}" var="v" id="pageblocktable">
                <apex:column headerValue="Address Line 1" ><apex:outputText escape="true">{!v.address.address_line_1}</apex:outputText></apex:column>
                <apex:column headerValue="Address Line 2" ><apex:outputText escape="true">{!v.address.address_line_2}</apex:outputText></apex:column>
                <apex:column headerValue="Region" ><apex:outputText escape="true">{!v.address.region}</apex:outputText></apex:column>
                <apex:column headerValue="Post Code" ><apex:outputText escape="true">{!v.address.postal_code}</apex:outputText></apex:column>
                <apex:column headerValue="Locality" ><apex:outputText escape="true">{!v.address.locality}</apex:outputText></apex:column>
                <apex:column headerValue="Country" ><apex:outputText escape="true">{!v.address.country}</apex:outputText></apex:column>
                <apex:column headerValue="Premises" ><apex:outputText escape="true">{!v.address.premises}</apex:outputText></apex:column>

                
            </apex:pageBlockTable> 
        </apex:pageBlockSection>

        <apex:pageBlockSection title="Companies House - Link Detail" columns="1" >
            <apex:pageBlockTable value="{!itemsToDisplayLinks}" var="b" id="pageblocktable">
                <apex:column headerValue="Link" ><apex:outputText escape="true">{!b.self}</apex:outputText></apex:column>
                         
            </apex:pageBlockTable> 
        </apex:pageBlockSection>
        
    </apex:pageBlock>
   <c:LoadingBox />
</apex:page>